[loggers]
keys=root,jigsaw

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,preciseFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_jigsaw]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=jigsaw
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=preciseFormatter
args=('/tmp/jigsaw.log','w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=%(filename)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=

[formatter_preciseFormatter]
format=%(asctime)s - %(filename)s - %(levelname)s - %(message)s
datefmt=