[loggers]
keys=root,client,dummysrv

[handlers]
keys=consoleHandler,fileHandler,fileHandlerSrv

[formatters]
keys=simpleFormatter,preciseFormatter


######## LOGGERS ###############

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_dummysrv]
level=DEBUG
handlers=fileHandlerSrv
qualname=dummysrv
propagate=0

[logger_client]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=client
propagate=0


########### HANDLERS ##################

[handler_fileHandlerSrv]
class=FileHandler
level=DEBUG
formatter=preciseFormatter
args=('dummysrv.log','w')

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=preciseFormatter
args=('client.log','w')


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=preciseFormatter
args=(sys.stdout,)


############ FORMATTERS ##############

[formatter_simpleFormatter]
format=%(filename)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=

[formatter_preciseFormatter]
format=%(asctime)s - %(filename)s - %(levelname)s - %(message)s
datefmt=